NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtemVicmEtODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iI3PddXMFNNaE7FXtJsAUWLu8LWNuEB4oBwEUVV7iO

NEXT_PUBLIC_SUPABASE_URL=https://xyznrwxqucikyhgqqrmu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5em5yd3hxdWNpa3loZ3Fxcm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0OTQ4OTEsImV4cCI6MjA2MjA3MDg5MX0.QH0lIdSkhkgoH-i3x54525aozAEWwqiNI32s1mBcIjA